Unchecked - Not Null
Checked - Can be Null

Emp_ID	nvarchar(50)	Unchecked Primary-Key
Emp_Name	nvarchar(50)	Checked
Designation	nvarchar(50)	Checked
Date_Of_Birth	nvarchar(50)	Checked
Date_Of_Joining	nvarchar(50)	Checked
Previous_Experience	float	Checked
Probabation	smallint	Checked
Gender	nvarchar(50)	Checked
Email	nvarchar(50)	Checked
Grade	nvarchar(50)	Checked
Division	nvarchar(50)	Checked
Reporting_Manager	nvarchar(50)	Checked
Shift	nvarchar(50)	Checked


-----------------------------------------------------------------------------------------------------------------------------


Insertion Procedure in Sql-Server so that it can be used in code:-
The Following is Insertion Procedure:-

	 CREATE PROCEDURE InsertTestData
    @val1 nvarchar(50),
    @val2 nvarchar(50),
    @val3 nvarchar(50),
    @val4 date,
    @val5 date,
    @val6 float,
    @val7 smallint,
    @val8 nvarchar(50),
    @val9 nvarchar(50),
    @val10 nvarchar(50),
    @val11 nvarchar(50),
    @val12 nvarchar(50),
    @val13 nvarchar(50)
AS
BEGIN
    INSERT INTO Test(
        [Emp_ID], 
        [Emp_Name], 
        [Designation], 
        [Date_Of_Birth], 
        [Date_Of_Joining],
        [Previous_Experience], 
        [Probabation], 
        [Gender], 
        [Email], 
        [Grade], 
        [Division], 
        [Reporting_Manager], 
        [Shift]
    )
    VALUES (
        @val1, 
        @val2, 
        @val3, 
        @val4, 
        @val5,
        @val6, 
        @val7, 
        @val8, 
        @val9, 
        @val10, 
        @val11, 
        @val12, 
        @val13
    );
END;
