Unchecked - Not Null
Checked - Can be Null

Emp_ID	nvarchar(50)	Unchecked Primary-Key
Emp_Name	nvarchar(50)	Checked
Designation	nvarchar(50)	Checked
Date_Of_Birth	nvarchar(50)	Checked
Date_Of_Joining	nvarchar(50)	Checked
Previous_Experience	float	Checked
Probabation	smallint	Checked
Gender	nvarchar(50)	Checked
Email	nvarchar(50)	Checked
Grade	nvarchar(50)	Checked
Division	nvarchar(50)	Checked
Reporting_Manager	nvarchar(50)	Checked
Shift	nvarchar(50)	Checked


-----------------------------------------------------------------------------------------------------------------------------


Insertion Procedure in Sql-Server so that it can be used in code:-
The Following is Insertion Procedure:-

	 CREATE PROCEDURE InsertTestData
    @val1 nvarchar(50),
    @val2 nvarchar(50),
    @val3 nvarchar(50),
    @val4 date,
    @val5 date,
    @val6 float,
    @val7 smallint,
    @val8 nvarchar(50),
    @val9 nvarchar(50),
    @val10 nvarchar(50),
    @val11 nvarchar(50),
    @val12 nvarchar(50),
    @val13 nvarchar(50)
AS
BEGIN
    INSERT INTO Test(
        [Emp_ID], 
        [Emp_Name], 
        [Designation], 
        [Date_Of_Birth], 
        [Date_Of_Joining],
        [Previous_Experience], 
        [Probabation], 
        [Gender], 
        [Email], 
        [Grade], 
        [Division], 
        [Reporting_Manager], 
        [Shift]
    )
    VALUES (
        @val1, 
        @val2, 
        @val3, 
        @val4, 
        @val5,
        @val6, 
        @val7, 
        @val8, 
        @val9, 
        @val10, 
        @val11, 
        @val12, 
        @val13
    );
END;


---------------------------------------------------------------------------------------------

Extra Information:-

--to change table column to not null
/*ALTER TABLE Test
ALTER COLUMN Emp_ID INT NOT NULL;*/

--to change table datatype
/*ALTER TABLE Test
ALTER COLUMN EMP_ID nvarchar(50);*/

-- to Set primary key constraint
/*ALTER TABLE Test
ADD CONSTRAINT PK_Emp_ID PRIMARY KEY (Emp_ID);*/

--to get overall information of the table named Test:-
/*ALTER TABLE Test
DROP CONSTRAINT PK_Emp_ID;*/
/*SELECT COLUMN_NAME, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, IS_NULLABLE
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'Test';*/

--to see Primary Key in sql-server:-
SELECT CONSTRAINT_NAME, COLUMN_NAME
FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE
WHERE TABLE_NAME = 'Test' AND CONSTRAINT_NAME LIKE 'PK%';
